@font-face {
    font-family: 'open_sansregular';
    src: url('assets/fonts/opensans-regular-webfont.eot');
    src: url('assets/fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'), url('assets/fonts/opensans-regular-webfont.woff') format('woff'), url('assets/fonts/opensans-regular-webfont.ttf') format('truetype'), url('assets/fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanssemibold';
    src: url('assets/fonts/opensans-semibold-webfont.eot');
    src: url('assets/fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('assets/fonts/opensans-semibold-webfont.woff') format('woff'), url('assets/fonts/opensans-semibold-webfont.ttf') format('truetype'), url('assets/fonts/opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansbold';
    src: url('assets/fonts/opensans-bold-webfont.eot');
    src: url('assets/fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'), url('assets/fonts/opensans-bold-webfont.woff2') format('woff2'), url('assets/fonts/opensans-bold-webfont.woff') format('woff'), url('assets/fonts/opensans-bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nimbus_san_nov_con';
    src: url('/assets/fonts/nimbussannovcon_w00_regular-webfont.eot');
    src: url('/assets/fonts/nimbussannovcon_w00_regular-webfont.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/nimbussannovcon_w00_regular-webfont.woff2') format('woff2'), url('/assets/fonts/nimbussannovcon_w00_regular-webfont.woff') format('woff'), url('/assets/fonts/nimbussannovcon_w00_regular-webfont.svg#nimbussannovconw00-regularRg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Nimbus_SanL_Reg';
    src: url('/assets/fonts/Nimbus_San_L_Reg/NimbusSanL-Reg.ttf');
    src: url('/assets/fonts/Nimbus_San_L_Reg/NimbusSanL-Reg.ttf') format('opentype'), url('/assets/fonts/Nimbus_San_L_Reg/NimbusSanL-Reg.woff2') format('woff2'), url('/assets/fonts/Nimbus_San_L_Reg/NimbusSanL-Reg.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}