<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Semiconductor O-ring and Gland Size Calculator</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/img/brand/favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
<!-- hubspot cookie - Cookie Consent is setup by HubSpot Cookie Policies -->
<!-- Start of HubSpot Embed Code --> 
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/2456864.js"></script> 
<!-- End of HubSpot Embed Code --> 