{
  "name": "greentweedserver",
  "version": "1.0.0",
  "description": "GreeneTweed API server",
  "main": "src/app.ts",
  "scripts": {
    "build": "tsc",
    "buildrun": "tsc && node --max-old-space-size=8192 build/app.js",
    "start": "nodemon",
    "inspect": "nodemon --inspect src/app.ts",
    "test": "jest",
    "lint": "npm run lint:js ",
    "lint:eslint": "eslint --ignore-path .gitignore --ext .ts",
    "lint:js": "npm run lint:eslint src/",
    "lint:fix": "npm run lint:js -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santiq/bulletproof-nodejs.git"
  },
  "keywords": [
    "boilerplay",
    "cron",
    "jobs",
    "js",
    "javascript",
    "typescript",
    "node",
    "express"
  ],
  "author": "GreeneTweed",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.8",
    "agenda": "^2.3.0",
    "agendash": "^1.0.0",
    "app-root-path": "^3.0.0",
    "argon2": "^0.21.0",
    "body-parser": "^1.19.0",
    "celebrate": "^9.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.0",
    "event-dispatch": "^0.4.1",
    "eventemitter3": "^3.1.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.13",
    "mailgun-js": "^0.22.0",
    "mathjs": "^7.1.0",
    "method-override": "^3.0.0",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.23",
    "mongoose": "^5.9.19",
    "morgan": "^1.9.1",
    "reflect-metadata": "^0.1.12",
    "ts-mongoose": "0.0.21",
    "typedi": "^0.8.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "@types/agenda": "^2.0.4",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.8",
    "@types/lodash": "^4.14.118",
    "@types/mathjs": "^6.0.5",
    "@types/mongoose": "^5.7.24",
    "@types/node": "^10.14.8",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.1.0",
    "nodemon": "^2.0.4",
    "prettier": "^1.17.0",
    "ts-jest": "^24.0.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2"
  },
  "bugs": {
    "url": "https://github.com/santiq/bulletproof-nodejs/issues"
  },
  "homepage": "https://github.com/santiq/bulletproof-nodejs#readme"
}
